[HTML Settings]
AutomaticDetectionLanguage=1

[MainWindow]
1920x1200 screen: Height=1200
1920x1200 screen: Width=1920
1920x1200 screen: XPosition=0
1920x1200 screen: YPosition=0
2 screens: Height=1072
2 screens: Width=954
2 screens: XPosition=560
2 screens: YPosition=892
DP-2 eDP-1=DP-2
State=AAAA/wAAAAD9AAAAAAAAA7oAAAGzAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1

[MainWindowState]
Splitter=262,691

[Search]
ScopeSelection=0
