# xkb configuration for Niz Micro84 keyboard
Section "InputClass"
    Identifier "NIZ Micro84"
    MatchIsKeyboard "on"
    MatchProduct "NIZ BT5.0 Keyboard"

    Option "XkbRules" "custom"
    Option "XkbOptions" "emacs:niz"
    Option "AutoRepeat" "160 20"
EndSection
