# xkb configuration for ThinkPad keyboards.
Section "InputClass"
    Identifier "ThinkPad Built-In Keyboard"
    MatchIsKeyboard "on"
    MatchProduct "AT Translated Set 2 keyboard"

    Option "XkbRules" "custom"
    Option "XkbOptions" "emacs:lenovo"
    Option "AutoRepeat" "200 15"
EndSection
