# xkb configuration for Filco Majestouch 2 keyboard
Section "InputClass"
    Identifier "Filco Majestouch 2"
    MatchIsKeyboard "on"
    MatchProduct "USB Keyboard"
    MatchUSBID "04d9:4545"

    Option "XkbRules" "custom"
    Option "XkbOptions" "emacs:filco"
    Option "AutoRepeat" "200 15"
EndSection
