# xkb configuration for keychron Q3 Pro keyboard
Section "InputClass"
    Identifier "Keychron Q3 pro"
    MatchIsKeyboard "on"
    MatchProduct "Keychron Keychron Q3 Pro"
    MatchUSBID "3434:0630"

    Option "XkbRules" "custom"
    Option "XkbOptions" "emacs:keychron"
    Option "AutoRepeat" "160 20"
EndSection
