# xkb configuration for keychron Q3 Pro keyboard (Bluetooth)
Section "InputClass"
    Identifier "Keychron Q3 pro BT"
    MatchIsKeyboard "on"
    MatchProduct "Keychron Q3 Pro Keyboard"

    Option "XkbRules" "custom"
    Option "XkbOptions" "emacs:keychron"
    Option "AutoRepeat" "160 20"
EndSection
