# xkb configuration for Niz Micro84 keyboard
Section "InputClass"
    Identifier "NIZ Micro84 2.4G"
    MatchIsKeyboard "on"
    MatchProduct "Bluetooth Keyboard"
    MatchUSBID "5000:0220"

    Option "XkbRules" "custom"
    Option "XkbOptions" "emacs:niz"
    Option "AutoRepeat" "160 20"
EndSection
