# xkb configuration for Dumang DK6 keyboard
Section "InputClass"
	Identifier "Dumang DK6"
	MatchIsKeyboard "on"
	MatchProduct "www.BeyondQ.com DuMang KeyBoard DK6"
	MatchUSBID "0483:5710"

	Option "XkbRules" "custom"
	Option "XkbOptions" "emacs:dumang_dk6"
	Option "AutoRepeat" "160 20"
EndSection

