backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1

# fading = true;
# fading-delta = 1;
# no-fading-openclose = false;
# corner-radius = 0 

opacity-rule = [
    # "90:class_g = 'Alacritty' && focused",
    # "75:class_g = 'Alacritty' && !focused",
    # "90:class_g = 'Emacs' && focused",
    # "75:class_g = 'Emacs' && !focused"
];

xrender-sync-fence = true;
