font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        7.0

font_features none
disable_ligatures always

cursor_shape block
cursor_blink_interval 0

scrollback_lines 100000
scrollback_page_history_size 100000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
wheel_scroll_multiplier 3.0

copy_on_select clipboard
strip_trailing_spaces smart

tab_bar_style powerline
tab_bar_align center
enable_audio_bell no
shell_integration no-cursor

enabled_layouts splits

clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab

map ctrl+z>1 goto_tab 1
map ctrl+z>2 goto_tab 2
map ctrl+z>3 goto_tab 3
map ctrl+z>4 goto_tab 4
map ctrl+z>5 goto_tab 5
map ctrl+z>6 goto_tab 6
map ctrl+z>7 goto_tab 7
map ctrl+z>8 goto_tab 8
map ctrl+z>9 goto_tab 9

map ctrl+z>\ layout_action rotate
map ctrl+z>" launch --location=hsplit
map ctrl+z>% launch --location=vsplit
map ctrl+z>h neighboring_window left
map ctrl+z>l neighboring_window right
map ctrl+z>k neighboring_window up
map ctrl+z>j neighboring_window down
map ctrl+z>o next_window
map ctrl+z>O previous_window

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9

map ctrl+alt+shift+h neighboring_window left
map ctrl+alt+shift+l neighboring_window right
map ctrl+alt+shift+k neighboring_window up
map ctrl+alt+shift+j neighboring_window down
map ctrl+alt+" launch --location=hsplit
map ctrl+alt+% launch --location=vsplit
map ctrl+alt+shift+space show_scrollback

# map ctrl+shift+z scroll_to_prompt -1
# map ctrl+shift+x scroll_to_prompt 1

map ctrl+z>, set_tab_title
map ctrl+shift+f5 load_config_file

# map ctrl+shift+z>f kitten hints --type path --program -
# map ctrl+shift+z>l kitten hints --type line --program -
# map ctrl+shift+z>w kitten hints --type word --program -
# map ctrl+shift+z>h kitten hints --type hash --program -
# map ctrl+shift+z>y kitten hints --type hyperlink
