# Configuration file for Tmux

# server options
set -s buffer-limit 1000
set -s default-terminal "screen-256color"
set -s escape-time 0
set -s extended-keys on
set -s set-clipboard on

# session options
set -g base-index 1
set -g bell-action none
set -g history-limit 1000000
set -g mouse on
set -g pane-base-index 1
set -g prefix "C-z" 
set -g renumber-windows on
set -g status-interval 10
set -g status-justify absolute-centre
set -g status-keys emacs
set -g visual-bell off

# window options
set -g mode-keys emacs
set -g monitor-bell off
set -g allow-passthrough on

# pane options

# key bindings
unbind C-b
unbind o

bind C-z send-prefix
bind F5 source-file ~/.config/tmux/tmux.conf \; display "config reloaded"

bind -n \uE000 select-pane -L
bind -n \uE001 select-pane -D
bind -n \uE002 select-pane -U
bind -n \uE003 select-pane -R
bind -n \uE004 split-window -h
bind -n \uE005 split-window
bind -n \uE006 copy-mode

bind -n \uE007 select-window -t 1
bind -n \uE008 select-window -t 2
bind -n \uE009 select-window -t 3
bind -n \uE00a select-window -t 4
bind -n \uE00b select-window -t 5
bind -n \uE00c select-window -t 6
bind -n \uE00d select-window -t 7
bind -n \uE00e select-window -t 8
bind -n \uE00f select-window -t 9

bind -n C-Tab next-window
bind -n C-S-Tab previous-window

set -g @fuzzback-bind /
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '75%'

set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tpm'

if "[ ! -d ~/.config/tmux/plugins/tpm ]" {
   run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'
   run '~/.config/tmux/plugins/tpm/bindings/install_plugins'
}
run '~/.config/tmux/plugins/tpm/tpm'
