partial modifier_keys
xkb_symbols "filco" {
    key <LALT> {[  Control_L,  Control_L  ]};
    key <RALT> {[  Control_R,  Control_R  ], type[group1] = "TWO_LEVEL" };
    key <LWIN> {[  Alt_L,  Meta_L  ]};
    key <RWIN> {[  Alt_R,  Meta_R  ]};
    key <MENU> {[  Hyper_R  ]};
    key <CAPS> {[  Hyper_L  ]};
    key <LCTL> {[  Super_L  ]};
    key <RCTL> {[  Super_R  ]};
    modifier_map Control { <RALT>, <LALT> };
    modifier_map Mod1 { <LWIN>, <RWIN> };
    modifier_map Mod3 { <MENU>, <CAPS> };
    modifier_map Mod4 { <LCTL>, <RCTL> };
};

partial modifier_keys
xkb_symbols "lenovo" {
    key <LALT> {[  Control_L,  Control_L  ]};
    key <RALT> {[  Control_R,  Control_R  ], type[group1] = "TWO_LEVEL" };
    key <LWIN> {[  Alt_L,  Meta_L  ]};
    key <PRSC> {[  Alt_R,  Meta_R  ]};
    key <LCTL> {[  Super_L  ]};
    key <RCTL> {[  Super_R  ]};
    modifier_map Control { <RALT>, <LALT> };
    modifier_map Mod1 { <LWIN>, <PRSC> };
    modifier_map Mod4 { <LCTL>, <RCTL> };
};

partial modifier_keys
xkb_symbols "niz" {
    key <MENU> {[  Hyper_R  ]};
    modifier_map Mod3 { <MENU> };
};

partial modifier_keys
xkb_symbols "keychron" {
    key <MENU> {[  Hyper_R  ]};
    modifier_map Mod3 { <MENU> };
};
